{:paths   ["resources" "src/framework" "src/main"]
 :deps    {org.clojure/clojure            {:mvn/version "1.10.1-beta3"}
           org.clojure/core.async         {:mvn/version "0.4.490"}
           fulcrologic/fulcro             {:mvn/version "2.8.11"}
           com.cognitect/transit-clj      {:mvn/version "0.8.313"}
           com.wsscode/pathom             {:mvn/version "2.2.14"}
           io.pedestal/pedestal.service   {:mvn/version "0.5.5"}
           io.pedestal/pedestal.jetty     {:mvn/version "0.5.5"}
           org.postgresql/postgresql      {:mvn/version "42.2.5"}
           seancorfield/next.jdbc         {:mvn/version "1.0.0-alpha13"}
           org.clojure/spec-alpha2        {:git/url "https://github.com/clojure/spec-alpha2.git"
                                           :sha     "dc960158ccb9cf8b5dc555842eea5e1af12f28c2"}
           ch.qos.logback/logback-classic {:mvn/version "1.3.0-alpha4"}
           clj-time/clj-time              {:mvn/version "0.15.1"}}
 :aliases {:dev  {:extra-paths ["src/cards" "src/dev" "dev-resources" "src/test"]
                  :extra-deps  {nubank/workspaces          {:mvn/version "1.0.8"}
                                binaryage/devtools         {:mvn/version "0.9.10"}
                                midje/midje                {:mvn/version "1.9.8"}
                                hickory/hickory            {:mvn/version "0.7.1"}

                                org.clojure/test.check     {:mvn/version "0.10.0-alpha4"}
                                fulcrologic/fulcro-inspect {:mvn/version "2.2.5"}}}
           :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.520"}
                               thheller/shadow-cljs      {:mvn/version "2.8.30"}}}}}
