{:main          client.core
 :output-to     "resources/public/js/app.js"
 :infer-externs true
 :npm-deps      false
 :foreign-libs  [{:file           "dist/index_bundle.js"
                  :provides       ["create-react-class"
                                   "react"
                                   "material-ui.core"
                                   "material-ui.core.styles"
                                   "react-dom"]
                  :global-exports {react                   React
                                   react-dom               ReactDOM
                                   create-react-class      CreateReactClass
                                   material-ui.core        MaterialUI
                                   material-ui.core.styles MaterialStyles}}]}